<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ksapps.verbose.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/quickdeal_logo"
        android:id="@+id/imageView5"
        android:background="@color/colorPrimary"
        android:layout_height="324dp" />

    <ImageView
        android:layout_width="452dp"
        app:srcCompat="@drawable/ic_background"
        android:id="@+id/imageView6"
        android:background="@color/colorPrimary"
        android:layout_height="296dp"
        android:layout_gravity="top"/>

</LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Seller"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:background="@drawable/round_corner_button"
        android:elevation="24dp" />

    <Button
        android:id="@+id/button1"
        android:textColor="#FFFFFF"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_button"
        android:elevation="24dp"
        android:text="Buyer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM A..."
        android:textSize="60px"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
